apiVersion: skaffold/v2beta10
kind: Config
metadata:
  name: portfoliov-
build:
  artifacts:
  - image: portfolio
    docker:
      dockerfile: Dockerfile
deploy:
  kubectl:
    manifests:
    - kubernetes-dev.yml
