apiVersion: skaffold/v2beta10
kind: Config
metadata:
  name: portfoliov-
build:
  artifacts:
    - image: portfolio
      context: .
      sync:
        infer:
          - "./src/**/*.tsx"
          - "./src/**/*.ts"
      docker:
        dockerfile: Dockerfile_dev
deploy:
  kubectl:
    manifests:
      - kubernetes-dev.yml